# Private Key (secp256k1)
PROVIDER_PRIVATE_KEY=your_private_key_here

# Public Key (secp256k1)
# your_public_key_here

# Server Configuration
PORT=8080
TZERO_ENDPOINT=https://api-sandbox.t-0.network

# Quote Publishing Interval in milliseconds
# QUOTE_PUBLISHING_INTERVAL=5000
NETWORK_PUBLIC_KEY=0x0436a6bba96086e02bcc8ea3700b82b4722f84b2b7489f36e4490f9a9342b77abfb6428b4a447824e0a6f5abd89098c985f4e506c65b5e9ae64a92810e1a1c0e79