# Private Key (secp256k1)
PROVIDER_PRIVATE_KEY=your_private_key_here

# Public Key (secp256k1)
# your_public_key_here

# Server Configuration
PORT=8080
TZERO_ENDPOINT=https://api-sandbox.t-0.network

# Quote Publishing Interval in milliseconds
# QUOTE_PUBLISHING_INTERVAL=5000
NETWORK_PUBLIC_KEY=0x041b6acf3e830b593aaa992f2f1543dc8063197acfeecefd65135259327ef3166acaca83d62db19eb4fecb3d04e44094378839b8c13a2af26bf78fed56a4af935b